<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dhirajnayak.locationbasedmessaging.RegisterActivity">

    <EditText
        android:id="@+id/editTextRegisterUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:hint="User Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextRegisterFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextRegisterUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextRegisterLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextRegisterFirstName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/editTextRegisterLastName"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editTextRegisterConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_below="@+id/editTextRegisterPassword"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonRegisterRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextRegisterConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="@string/button_register_register" />


</RelativeLayout>
